{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Configuracoes": {
    "Secreto": "SuaChaveSecretaSuperSecreta", 
    "Emissor": "investimentoapp.com",
    "Expiracao": 1440 
  },
  "AllowedHosts": "*"
}
